<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Instagram Downloader</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center">Instagram Downloader</h2>
        <div class="card shadow p-4 mt-4">
            <div class="mb-3">
                <label for="url" class="form-label">Masukkan URL Instagram</label>
                <input type="text" id="url" class="form-control" placeholder="Masukan URL Video" required>
            </div>
            <div class="text-center">
                <button class="btn btn-primary" onclick="downloadMedia('video')">Unduh Video</button>
            </div>
        </div>
        <div id="status" class="mt-4 text-center"></div>
    </div>

    <script>
        function downloadMedia(type) {
            const url = document.getElementById("url").value;
            if (!url) {
                alert("Silakan masukkan URL Instagram.");
                return;
            }
            
            const statusDiv = document.getElementById("status");
            statusDiv.innerHTML = "Sedang memproses...";
            
            const downloadUrl = `/download/instagram/${type}?url=${encodeURIComponent(url)}`;
            window.location.href = downloadUrl;
            
            statusDiv.innerHTML = "Jika unduhan tidak dimulai, coba gunakan URL lain.";
        }
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
